export const Events = {
    MESSAGE_WAS_SUBMITTED: 'MESSAGE_WAS_SUBMITTED',
    THIS_USER_HAS_SENT_A_MESSAGE: 'THIS_USER_HAS_SENT_A_MESSAGE',
    HAS_STARTED_TYPING: 'HAS_STARTED_TYPING',
    HAS_STOPPED_TYPING: 'HAS_STOPPED_TYPING',
    CHAT_HEIGHT_HAS_CHANGED: 'CHAT_HEIGHT_HAS_CHANGED'
}
